<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a6f005504f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
  body{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/015/909/original/weather-news-intro-loop-free-video.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  img{
    
    height: 60px;
    width: 60px;
  }
  nav{
    background: linear-gradient(45deg, rgb(82, 185, 237), rgb(13, 36, 65));
    border-radius: 10px;
    margin: 10px;
  }
  .form{
    display: flex;
    align-items: center;
    padding: 50px;
    width: 50%;
    margin-left: 20%;
  }
  a{
    display: flex;
  }
  #heading{
    font-weight: 700;
    margin-left: 15px;
    text-shadow: 5px 2px 8px rgb(17, 17, 17);
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
  }
  .card{
    margin: 30px;
    background: transparent;
  }
  .card .cardimg{
    width: 1500px;
    height: 150px;
    margin: 30px;
  }
  .card .card-body{
    margin: 30px;
  }
  h3{
    color: white ;
  }
  h5{
    color: aliceblue;
  }
</style>
<body>
    <script src="./script.js"></script>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <p id="heading">Weather Report</p>
        </a>
      </div>
    </nav>
    <div class="form">
      <input class="form-control me-2" id="cityName" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-light" onclick="getweather()" type="button">Search</button>
    </div>
    <div class="card" id="weather"></div>
</body>
</html>